<!doctype html>
<html>
  <head>
    <title>xiaoxing chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      .container{ width: 700px;height: 500px ;position: relative;margin: 0 auto;margin-top: 100px;}
      .mesContainer{ width: 700px;height: 450px;overflow-y: scroll;border: 1px;border-style: solid }
      form { background: #000; padding: 3px; position: relative; bottom: 0; width: 100%; margin-top: 5px}
      #n {border: 0; padding: 10px; width: 10%; margin-right: .5%; }
      #m { border: 0; padding: 10px; width: 80%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
  <div class="container">
        
      <div class="mesContainer">
          <ul id="messages"></ul>     
      </div>  
      <form action="" >      
          <input id="n" placeholder="username"/><input id="m" autocomplete="off" /><button>Send</button>
      </form>
  </div> 
    
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script >
          window.onload=function(){
              console.log('load method')
              Chat();
          }

          function Chat() {
              var socket = io();
              $('form').submit(function(){
                socket.emit('chat message', $('#n').val()+'  ：  '+$('#m').val());
                $('#m').val('');
                return false;
              });
              socket.on('chat message', function(msg){
                $('#messages').append($('<li>').text(msg));
              });
          }
       
    </script>
  </body>
</html>